# wpfstyledapps

./: .gitignore  MathStat.sln
MathStat.App/: App.xaml  App.xaml.cs  DebugDummyConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MathStat.App.csproj
MathStat.App/Models/: Section.cs
MathStat.App/ViewModels/: MainViewModel.cs
MathStat.Infrastructure/: DistributionService.cs  IDistributionService.cs
MathStat.Localization/: Language.cs  LanguageId.cs  LanguageResourceDictionary.cs  LanguageResourceExtension.cs  LanguageResourceKey.cs  Translation.cs
MathStat.Styles/: DebugDummyConverter.cs  ImageConverter.cs  MathStat.Styles.csproj  Theme.cs  ThemeResourceDictionary.cs  ThemeResourceExtension.cs  ThemeResourceKey.cs  ThemeType.cs
MathStat.Styles/Controls/: CustomTitleBarWindow.cs  ImageToggleButton.xaml  ImageToggleButton.xaml.cs
MathStat.Styles/Converters/: ObjectToVisibilityConverter.cs  ThemeToBoolConverter.cs
MathStat.Styles/Models/: LanguageModel.cs
MathStat.Styles/Themes/: Common.xaml
MathStat.Styles/Themes/Styles/: ButtonStyles.xaml  ListBoxItemContainerStyle.xaml  WindowStyle.cs  WindowStyle.xaml
